QVID team component style Angular 1.6, webpack3, SASS, TS and es6 both, Karma, Jasmine, Istanbul skeleton project
inspired by toddmotto's style guide

https://github.com/chihab/ES6-for-humans
https://github.com/toddmotto/angularjs-styleguide
https://github.com/chihab/angular-styleguide-sample
https://github.com/toddmotto/angular-1-5-components-app
https://courses.ultimateangular.com/courses/angularjs-pro/lectures/1473723